<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root minHeight="700" minWidth="1000" onCloseRequest="#handleExit" title="\$AVE IT" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/moneybag.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="command-box-pane" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="resultDisplayPlaceholder" alignment="TOP_CENTER" maxHeight="101.0" minHeight="87.0" prefHeight="100.0" prefWidth="200.0" styleClass="result-display-pane">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="500" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="300" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="800" minHeight="200.0" prefHeight="800.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                        <StackPane fx:id="calendar" prefHeight="100.0" prefWidth="50.0" styleClass="pane-with-border" />

                        <VBox fx:id="expenditureList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="150.0" styleClass="pane-with-border" GridPane.columnIndex="1">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                            <StackPane fx:id="activeAccountNamePlaceHolder" prefHeight="30.0" prefWidth="130.0" />
                            <StackPane fx:id="expenditureListPanelPlaceholder" prefHeight="78.0" prefWidth="130.0" VBox.vgrow="ALWAYS" />
                        </VBox>
                        <StackPane fx:id="report" prefHeight="100.0" prefWidth="50.0" styleClass="pane-with-border" GridPane.columnIndex="2">
                            <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <StackPane fx:id="budgetPlaceHolder" prefHeight="150.0" prefWidth="200.0" />
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                                <Button fx:id="reportButton" alignment="CENTER" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#handleReport" style="-fx-background-color: LIGHT GREY;" text="Report" textAlignment="CENTER" wrapText="true">
                                                    <font>
                                                        <Font name="Euphemia UCAS" size="0.5" />
                                                    </font>
                                                </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                            </children>
                        </StackPane>
               </children>
            </GridPane>

                <StackPane fx:id="statusbarPlaceholder" alignment="BASELINE_CENTER" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
